# Astro-strapi project setup

## Installing
* Clone this repository and open the project
* Run `npm install` in your terminal(this will install backend and frontend environments)
* Run `npm start` (this will run backend and frontend and open Strapi login page and Astro development serve)
* Add some items to Book on Strapi, Publish and  allow "find" and "findOne" in Settings -> Roles -> Public
* To run frontend separately: go to frontend folder, 'npm run dev'
* To run backend separately: go to backend folder, 'npm run dev'


### Dependencies
* Node v18.14.1
* NPM v9.8.0
* Astro v3.0.13
* React v18.2.0
* Strapi": v4.13.5
* SCSS
* ESLint
* Husky
* Lint staged
* Concurrently

## Troubleshooting
